.order-page-id__content-wrapper[data-v-48390c0e],.order-page-id__main-content[data-v-48390c0e]{display:flex;flex-direction:column;gap:2.5rem}.order-page-id__main-content[data-v-48390c0e]{justify-content:space-between}@media screen and (min-width:64rem){.order-page-id__main-content[data-v-48390c0e]{flex-direction:row}}.order-page-id__main-col[data-v-48390c0e]{flex:1 1 0}@media screen and (min-width:64rem){.order-page-id__aside[data-v-48390c0e]{flex:0 1 22.5rem;width:22.5rem}}.order-page-id__aside-inner[data-v-48390c0e]{position:sticky;top:1rem}
