.billing-info__content[data-v-81d45434]{display:flex;flex-direction:column;flex-direction:space-between;gap:1.5rem}@media screen and (min-width:48rem){.billing-info__content[data-v-81d45434]{flex-direction:row;gap:2.5rem}}@media screen and (min-width:64rem){.billing-info__content[data-v-81d45434]{gap:4rem}}.billing-info__col[data-v-81d45434]{gap:1.5rem}.billing-info__col[data-v-81d45434],.billing-info__group[data-v-81d45434]{display:flex;flex:1 1 0;flex-direction:column}.billing-info__group[data-v-81d45434]{gap:1rem}
